In [4]:
from random import randint
import datetime
import sqlite3
from tables import (show_table, drop_tables, create_tables,
                    fill_test_data_to_tables, show_full_schedule, 
                    delete_collisions_by_appointment_time)
conn = sqlite3.connect('scheduler.db')

drop_tables(conn, ['specialists'])
create_tables(conn, ['specialists'])
fill_test_data_to_tables(conn, ['specialists'],  n_records = 400)
delete_collisions_by_appointment_time(conn)
show_full_schedule(conn)
# show_table(conn, 'work_schedule')
show_table(conn, 'customers')

Specialists added to specialists table. Collisions deleted successfully.

    id                               name                   phone telegram_id
0    1                        Alice Smith                555-1234      @Smith
1    2                        Bob Johnson                555-5678       @John
2    3                      Charlie Brown                555-9012      @Briwn
3    4                     Diana Martinez                555-3456      @Marta
4    5                         Eva Wilson                555-7890       @Sida
5    6               ['Тахтамыш', 'Илья']            +79501671974       @test
6    7                      Тахтамыш_Илья            +79501671974     Iljattt
7    8  ['get_specialists_telegramm_ids']                 45tg434       @test
8    9  ['get_specialists_telegramm_ids']                 45tg434     Iljattt
9   10                            ['h66']         g676t7gh686jni7       @test
10  11                            ['h66']         g676t7gh686jni7     Iljattt
11  12                     \4323242_23904  0998hert9834u59802u984       @test
12  13                     \4323242_23904  0998hert9834u59802u984     Iljattt
13  14                   45_34_35_34_34_3                    trte       @test
14  15                   45_34_35_34_34_3                    trte     Iljattt
15  16                     trt34t_5345345                     345       @test
16  17                     trt34t_5345345                     345     Iljattt
17  18                               5645                 4563535       @test
18  19                               5645                 4563535     Iljattt
19  20                   rtey_rk_q343i40-             53409520934       @test
20  21                   rtey_rk_q343i40-             53409520934     Iljattt
21  22                   3490039_09efj09e               u23094u23       @test
22  23                   3490039_09efj09e               u23094u23     Iljattt
23  24                              rftgh               t453453gd       @test
24  25                              rftgh               t453453gd     Iljattt
25  26                            34535er                  t34534       @test
26  27                            34535er                  t34534     Iljattt